<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59f73c48-9dbb-4b24-88ef-503d3321d2dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyGit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\ItemClickBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\WebViewBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CamelCaseSpacingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColourStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EventToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotificationReasonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RefToBranchConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUriConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UnreadStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleIfNotNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonCachedHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocalStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ActivityPayloadTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IssueHistoryTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IssuePage\IssueHistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IssuePage\IssueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPage\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage\NewsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage\NotificationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage\UserIssuesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage\UserRepositoriesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PullRequestPage\PRCommentsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PullRequestPage\PRCommitsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PullRequestPage\PullRequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RepositoryPage\BaseRepoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RepositoryPage\RepositoryCommitsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RepositoryPage\RepositoryIssuesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RepositoryPage\RepositoryPullRequestsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RepositoryPage\RepositoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchPage\RepoSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserDetailsPage\UserDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IssuePage.xaml.cs">
      <DependentUpon>IssuePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PullRequestPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RepositoryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserDetailsPage.xaml.cs">
      <DependentUpon>UserDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Templates\Commit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Templates\Event.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Templates\Issue.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Templates\IssueComment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Templates\NewsItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Templates\NotificationItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Templates\PullRequest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Templates\Repository.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\IssuePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\eye_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\fork.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\repo.png" />
  </ItemGroup>
</Project>